<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--css-->
    <link rel="stylesheet" href="./style.css">

    <!--Iconos-->
    <script src="https://kit.fontawesome.com/77a2ff1411.js" crossorigin="anonymous"></script>


    <title>Inicio</title>

    <style>

    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="col-2 text-center">
                <i class="p-1 fa-brands fa-facebook-f"></i>
                <i class="p-1 fa-brands fa-instagram"></i>
                <i class="p-1 fa-solid fa-envelope"></i>
                <i class="p-1 fa-brands fa-telegram"></i>
                <i class="p-1 fa-brands fa-tiktok"></i>
                <i class="p-1 fa-brands fa-twitter"></i>
                <i class="p-1 fa-brands fa-youtube"></i>
            </div>
            <div class="col-8 text-center"><img class="logo" src="https://emtstatic.com/2019/10/logo-elmundotoday2.png"
                    alt=""></div>
            <div class="col-2 text-center d-flex ">
                <a href="#" class="p-2 d-none d-md-block text-decoration-none text-muted">Inicialsesion</a>
                <a href="suscripcion.html" class="text-white btn btn-info">Hazte suscriptor</a>
            </div>
        </div>
    </div>


    <div class="fondonaranja text-center text-white fs-5 fw-bold">
        -La actualidad del mañana-
    </div>

    <!--Menu-->
    <!--/////////////////////////////////////////////-->
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top border-dark border-bottom mb-3">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Internacional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">España</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">cultura</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sociedad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ciencia y tecnologia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Deportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Oktoday</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tienda</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/////////////////////////////////////////////-->

    <!--Contenido principal-->
    <!--/////////////////////////////////////////////-->
    <div class="container">
        <div class="row">
            <!--Div principal con la informacion principal-->
            <div class="col-8">
                
                <!--Informacion-->
                <div class="container">

                    <!--000000000000000000-->
                    <div class="row">
                        <div class="col">
                            <div class="card card-no-background card-no-border borde-grande cuadrado mb-5">
                                <img src="./imagenes/iStock-1134671816-696x465.jpg" alt="">
                                <div class="card-body h1">Las clientas de Kia denuncian que, desde que Rafa Nadal firmó
                                    un
                                    acuerdo con Arabia Saudí, sus coches no arrancan</div>
                            </div>
                        </div>
                    </div>
                    <!--000000000000000000-->

                    <!--000000000000000000-->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card card-no-background card-no-border cuadrado mb-1">
                                <img src="https://emtstatic.com/2024/01/iStock-1435078624-696x463.jpg" alt="">
                                <div class="card-body h2">Un sociólogo de 50 años alerta de que la generación Z
                                    tiene poco interés por el sexo</div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card card-no-background card-no-border cuadrado mb-1">
                                <img src="https://emtstatic.com/2024/01/rafita-696x371.png" alt="">
                                <div class="card-body h2">Rafa Nadal, sobre su fichaje por Arabia Saudí: “Me gusta hacerlo todo al máximo nivel, también decepcionar a España”</div>
                            </div>
                        </div>
                    </div>
                    <!--000000000000000000-->

                    <!--000000000000000000-->
                    <div class="row">
                        <div class="container">
                            <div class="row my-2 borde-punteadogrisclaro py-1">
                                <div class="col-2"><img class="miniatura" src="./imagenes/3.png" alt=""></div>
                                <div class="col-10 d-inline h4">El ‘streamer’ TheGrefg y la anciana a la que quiere
                                    desahuciar solucionarán sus diferencias boxeando en La Velada 4</div>
                            </div>
                            <div class="row my-2 borde-punteadogrisclaro py-1">
                                <div class="col-2"><img class="miniatura" src="imagenes/2.png" alt=""></div>
                                <div class="col-10  d-inline h4">Pablo Motos asegura que todo lo de Sofía Vergara
                                    estaba
                                    pactado
                                    porque son amigos y además llevan casados siete años y tienen cuatro hijos</div>
                            </div>

                            <div class="row borde-punteadogrisclaro my-2 py-1">
                                <div class="col-2"><img class="miniatura" src="./imagenes/4.jpg" alt=""></div>
                                <div class="col-10  d-inline h4">Horóscopo de la semana: Leo, te quitarán dos puntos
                                    del
                                    carnet
                                    por circular con exceso de igualdad</div>
                            </div>
                            <div class="row borde-punteadogrisclaro my-2 py-1">
                                <div class="col-2"><img class="miniatura" src="./imagenes/8.jpg" alt=""></div>
                                <div class="col-10  d-inline h4">Provocarse el estreñimiento para no ir al baño y
                                    otros
                                    consejos
                                    para tener una
                                    habitación más en tu vivienda</div>
                            </div>
                            <div class="row borde-punteadogrisclaro my-2 py-1">
                                <div class="col-2"><img class="miniatura" src="./imagenes/7.png" alt=""></div>
                                <div class="col-10  d-inline h4">TRIBUNA: «Los derechos de autor deberían estar más
                                    protegidos y
                                    durante más tiempo o nos arriesgamos a que nuestro patrimonio cultural lo use
                                    cualquiera», por el ratón Mickey</div>
                            </div>
                            <div class="row borde-punteadogrisclaro my-2 py-1">
                                <div class="col-2"><img class="miniatura" src="./imagenes/6.jpg" alt=""></div>
                                <div class="col-10  d-inline h4">Una nave espacial que acaba de transportar a cinco
                                    muñecos
                                    de
                                    Playmobil a otro planeta no entiende por qué ahora tiene que aspirar el salón
                                </div>
                            </div>
                            <div class="row borde-punteadogrisclaro my-2 py-1">
                                <div class="col-2"><img class="miniatura" src="./imagenes/5.jpg" alt=""></div>
                                <div class="col-10  d-inline h4">«¿Qué más?», pregunta la panadera, dando por hecho
                                    que
                                    quieres
                                    más cosas y, por tanto, obligándote a comprar una palmera de chocolate en una
                                    brillante estrategia de marketing</div>
                            </div>
                        </div>
                    </div>
                    <!--000000000000000000-->

                </div>
                <!--Informacion-->
            </div>

            <!--div secundario con fondo gris claro-->
            <div class="col-lg-4 fondogrisclaro contenedor-limitado p-3">
                <div class="">
                    <div class="card card-no-background card-no-border cuadrado">
                        <img src="./imagenes/10.jpg" alt="">
                        <div class="card-body fondogrisclaro">El Papa avisa: los niños ateos tendrán 15 días para devolver sus regalos de Reyes o recibirán una demanda del Vaticano</div>
                    </div>
    
                    <div class="card card-no-background card-no-border cuadrado">
                        <img src="./imagenes/9.png" alt="">
                        <div class="card-body fondogrisclaro">Un equipo español se proclama campeón de la Supercopa de Arabia Saudí
                        </div>
                    </div>
                </div>
            </div>
            <!--div secundario con fondo gris claro-->

        </div>
    </div>
    <!--/////////////////////////////////////////////-->


    <!--footer-->
    <!--/////////////////////////////////////////////-->
    <div class="bg-dark p-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-info text-center my-1">
                    <i class="fa-solid fa-user px-1"></i>
                    <a href="#" class="text-decoration-none text-info">Iniciar sesion</a>
                </div>
                <div class="col-12 text-center naranja my-1">
                    <i class="p-1 fa-brands fa-facebook-f"></i>
                    <i class="p-1 fa-brands fa-instagram"></i>
                    <i class="p-1 fa-solid fa-envelope"></i>
                    <i class="p-1 fa-brands fa-telegram"></i>
                    <i class="p-1 fa-brands fa-tiktok"></i>
                    <i class="p-1 fa-brands fa-twitter"></i>
                    <i class="p-1 fa-brands fa-youtube"></i>
                </div>
                <div class="col-12 text-center my-1">
                    <img class="logo2" src="imagenes/emt-logo-blanco-homogeneo.png" alt="">
                </div>
                <div class="col-12 text-center">
                    <button class="fondonaranja text-white px-4 py-2 my-1">Suscribete</button>
                </div>
                <div class="col-12 text-white text-center my-1">
                    <ul class="list-inline">
                        <li class="list-inline-item">Politica de cookies</li>
                        <li class="list-inline-item">Aviso legal de política y privacidad</li>
                        <li class="list-inline-item">Contacto y publicidad</li>
                        <li class="list-inline-item">Tienda</li>
                    </ul>
                </div>
                <div class="col-12 text-white text-center my-1">
                    © EL MUNDO TODAY
                </div>
            </div>
        </div>
    </div>


    <!--/////////////////////////////////////////////-->

</body>

</html>