<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--css-->
    <link rel="stylesheet" href="./style.css">

    <!--Iconos-->
    <script src="https://kit.fontawesome.com/77a2ff1411.js" crossorigin="anonymous"></script>


    <title>Suscripcion</title>
</head>
    <!--Encabezado-->
    <!--///////////////////////////////////////////////////////-->
    <div class="container-fluid fondonaranja text-white text-center mb-2">
        <div class="row">
            <div class="col-12 mt-5 mb-3"><img src="https://emtstatic.com/2020/05/logo-elmundotoday-white-1-300x40-300x40.png" alt=""></div>
            <div class="col-12 h1">Haz posible la Verdad</div>
            <div class="col-12 mb-5">Solo necesitamos unos cuantos datos antes de darte la bienvenida a la comunidad.</div>
            <div class="col-12 mb-5"> <button class="card-no-background border-white text-white p-3">¿Es para regalar? Usa este otro formulario</button></div>
        </div>
    </div>
    <!--///////////////////////////////////////////////////////-->

    <!--Cuerpo-->
    <!--///////////////////////////////////////////////////////-->
    <div class="container mb-3">
        <div class="row">
            <!--000000000000000000000000000000000000000000000000000000000000000000000-->
            <div class="col-12">
                <a href="./index.html" class="btn fondogrisclaro">Volver a la opcion de suscripcion</a>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center"> <p class="fs-4 text"><span class="fw-bold">Has elegido: </span>suscripcion mensual <br> <span class="fw-bold">Precio: </span>3,40 €/mes</p></div>
                            <p>¿Tienes un código de descuento? <a href="#" class="text-dark">Haz clic aquí para introducir tu código de descuento</a></p>
                            <hr>
                            <p><span class="h2">Información de la cuenta </span>¿Ya tienes una cuenta? <a href="#" class="text-decoration-none naranja fst-italic">Accede aquí</a></p>
                            <form action="">
                                <label for="Nombredeusuario" class="form-control card-no-border fw-bold">Nombre del usuario</label>
                                <input type="text" class="form-control cuadrado border-dark" id="Nombredeusuario">

                                <label for="Constraseña" class="form-control card-no-border fw-bold mt-1">Constraseña</label>
                                <input type="password" class="form-control cuadrado border-dark" id="Constraseña">

                                <label for="ConfirmarConstraseña" class="form-control card-no-border fw-bold mt-1">Confirma tu constraseña</label>
                                <input type="password" class="form-control cuadrado border-dark" id="ConfirmarConstraseña">

                                <label for="Direciondecorreo" class="form-control card-no-border fw-bold mt-1">Direccion de correo electronico</label>
                                <input type="email" class="form-control cuadrado border-dark" id="Direciondecorreo">

                                <label for="ConfirmaDireciondecorreo" class="form-control card-no-border fw-bold mt-1">Confirmar direccion de correo electronico</label>
                                <input type="email" class="form-control cuadrado border-dark" id="ConfirmaDireciondecorreo">
                                <hr>

                                <!--Metodods de pago-->

                                <p class="h4">Elige un metodo de pago</p>
                                <input type="radio" id="pagotarjeta" class=" mb-3">
                                <label for="pagotarjeta" class="card-no-border naranja">Pago con targeta de credito</label>

                                <input type="radio" id="pagopaypal" class="mb-3">
                                <label for="pagotarjeta" class="card-no-border naranja">Pago con paypal</label>

                                <!--ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ-->
                                <div class="container fondogrisclaro p-3">
                                    <div class="row">
                                        <!--Col122222222222222222222222222222222222222-->
                                        <div class="col-12">
                                            <p><span class="h2">Informacion del pago</span> Aceptamos las principales targetas de credito</p>
                                            <label for="Numerotargeta" class="form-control card-no-border card-no-background">Nombre del usuario</label>
                                            <input type="text" class="form-control cuadrado border-dark" id="Numerotargeta" placeholder="1234-1234-1234-1234">
                                        </div>
                                        <!--Col122222222222222222222222222222222222222-->
                                        <!--Col66666666666666666666666666666666666666-->
                                        <div class="col-6">
                                            <label for="fecCac" class="form-control card-no-border card-no-background">Fecha de caducidad</label>
                                            <input type="text" class="form-control cuadrado border-dark" id="fecCac" placeholder="MM/AA">
                                        </div>
                                        <!--Col66666666666666666666666666666666666666-->
                                        <!--Col66666666666666666666666666666666666666-->
                                        <div class="col-6">
                                            <label for="CVC" class="form-control card-no-border card-no-background">CVC</label>
                                            <input type="text" class="form-control cuadrado border-dark" id="CVC" placeholder="CVC">
                                        </div>
                                        <!--Col66666666666666666666666666666666666666-->
                                        <!--Col122222222222222222222222222222222222222-->
                                        <div class="col-12">
                                            <img src="./imagenes/Captura de pantalla 2024-01-21 121359.png" alt="">
                                        </div>
                                        <!--Col122222222222222222222222222222222222222-->
                                        <div class="col-6">
                                            <label for="Numerotargeta" class="form-control card-no-border card-no-background">Codigo de descuento</label>
                                            <input type="text" class="form-control" id="Numerotargeta">
                                        </div>
                                    </div>
                                </div>
                                <!--ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ-->
                                <hr>
                                <p class="fs-3">Join our mailing list.</p>
                                <input type="checkbox" id="Neverletters">
                                <label for="Neverletters" class="fw-bold">Newsletters exclusivas de El Mundo Today</label>
                                <hr>
                                <button class="btn btn-dark cuadrado px-4 py-3">Enviar y pagar</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
            <!--000000000000000000000000000000000000000000000000000000000000000000000-->
        </div>
    </div>


    <!--///////////////////////////////////////////////////////-->

    <!--footer-->
    <!--///////////////////////////////////////////////////////-->
    <div class="bg-dark p-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-info text-center my-1">
                    <i class="fa-solid fa-user px-1"></i>
                    <a href="#" class="text-decoration-none text-info">Iniciar sesion</a>
                </div>
                <div class="col-12 text-center naranja my-1">
                    <i class="p-1 fa-brands fa-facebook-f"></i>
                    <i class="p-1 fa-brands fa-instagram"></i>
                    <i class="p-1 fa-solid fa-envelope"></i>
                    <i class="p-1 fa-brands fa-telegram"></i>
                    <i class="p-1 fa-brands fa-tiktok"></i>
                    <i class="p-1 fa-brands fa-twitter"></i>
                    <i class="p-1 fa-brands fa-youtube"></i>
                </div>
                <div class="col-12 text-center my-1">
                    <img class="logo2" src="imagenes/emt-logo-blanco-homogeneo.png" alt="">
                </div>
                <div class="col-12 text-center">
                    <button class="fondonaranja text-white px-4 py-2 my-1">Suscribete</button>
                </div>
                <div class="col-12 text-white text-center my-1">
                    <ul class="list-inline">
                        <li class="list-inline-item">Politica de cookies</li>
                        <li class="list-inline-item">Aviso legal de política y privacidad</li>
                        <li class="list-inline-item">Contacto y publicidad</li>
                        <li class="list-inline-item">Tienda</li>
                    </ul>
                </div>
                <div class="col-12 text-white text-center my-1">
                    © EL MUNDO TODAY
                </div>
            </div>
        </div>
    </div>
    <!--///////////////////////////////////////////////////////-->
<body>

</body>

</html>