<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Enlaces a boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./css/index.css">


    <title>Document</title>
</head>

<body>

    <!--Encabezado-->
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col">
                <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png" alt=""
                    class="imgrescalada pt-5">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="h1">Checkout form</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque non recusandae reiciendis
                    consectetur accusantium voluptate qui libero nesciunt est quaerat illo porro consequatur, nihil
                    suscipit doloremque. Dolorem, a veritatis?</p>
            </div>
        </div>
    </div>
    <!--Encabezado-->

    <!--Contenido-->
    <div class="container">
        <div class="row">
            <!--Principal-->
            <div class="col-lg-9 order-lg-1 order-md-2">
                <form>
                    <!--formularios-->
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <p class="h3">Billing address</p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-lg-6">
                                <label for="FirstName" class="form-label">First name</label>
                                <input type="text" class="form-control" id="FirstName">
                            </div>
                            <div class="col-lg-6">
                                <label for="LastName" class="form-label">Last name</label>
                                <input type="text" class="form-control" id="LastName">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <label for="username" class="form-label">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text">@</span>
                                    <input type="text" class="form-control" id="username">
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="you@exaple.com">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address" placeholder="1234 Main St">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <label for="address2" class="form-label">Address 2</label>
                                <input type="text" class="form-control" id="address2" placeholder="Apartment or siute">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-5">
                                <label for="Country" class="form-label">Country</label>
                                <select id="Country" name="Select" class="form-control">
                                    <option value="Ciudad1">Ciudad1</option>
                                    <option value="Ciudad2">Ciudad2</option>
                                    <option value="Ciudad3">Ciudad3</option>
                                    <option value="Ciudad4">Ciudad4</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <label for="State" class="form-label">State</label>
                                <select id="State" name="Select" class="form-control">
                                    <option value="estado1">estado1</option>
                                    <option value="estado2">estado2</option>
                                    <option value="estado3">estado3</option>
                                    <option value="estado4">estado4</option>
                                </select>
                            </div>
                            <div class="col-3">
                                <label for="Zip" class="form-label">Zip</label>
                                <input type="file" class="form-control" id="Zip">
                            </div>
                        </div>
                        <hr>
                        <div class="row mb-2">
                            <div class="col">
                                <input type="checkbox" id="Shipping" class="form-label">
                                <label for="Shipping" class="">Shipping address is the same as my billing
                                    address</label>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <input type="checkbox" id="Shipping" class="form-label">
                                <label for="Shipping" class="">Save this information for next time</label>
                            </div>
                        </div>
                        <hr>
                        <div class="row mb-2">
                            <div class="col">
                                <p class="h2">Payment</p>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <input type="radio" id="Creditcard" class="form-label" name="payment">
                                <label for="Creditcard" class="">Credit card</label>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <input type="radio" id="Debitcard" class="form-label" name="payment">
                                <label for="Debitcard" class="">Debit card</label>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <input type="radio" id="Paypal" class="form-label" name="payment">
                                <label for="Paypal" class="">Paypal</label>
                            </div>
                        </div>
                        <hr>
                        <div class="row mb-2">
                            <div class="col-6">
                                <label for="NameCard" class="form-label">Name on card</label>
                                <input type="text" class="form-control" id="NameCard">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-6">
                                            <label for="Expiration" class="form-label">Expiration</label>
                                            <input type="text" class="form-control" id="Expiration">
                                        </div>
                                        <div class="col-6">
                                            <label for="CVV" class="form-label">CVV</label>
                                            <input type="text" class="form-control" id="CVV">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="NumerCard" class="form-label">Creadit card number</label>
                                <input type="text" class="form-control" id="NumerCard">
                            </div>
                        </div>
                        <hr>
                        <div class="row mb-2">
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" type="button">Continue to checkout</button>
                            </div>
                        </div>
                    </div>
                    <!--formularios-->
                </form>
            </div>
            <!--Principal-->
            <!--Carta-->
            <div class="col-lg-3 order-lg-2 order-md-1">
                <div class="container">
                    <div class="row">
                        <div class="col-10">
                            <p>Yourt cart</p>
                        </div>
                        <div class="col-2">
                            <span class="badge rounded-pill bg-secondary">3</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Product name</div>
                                        Brief description
                                    </div>
                                    <span class="text-sencondary">$12</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Second product</div>
                                        Brief description
                                    </div>
                                    <span class="text-sencondary">$8</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Third item</div>
                                        Brief description
                                    </div>
                                    <span class="text-sencondary">$5</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto textoVerde">
                                        <div class="fw-bold ">Promo code</div>
                                        EXAMPLECODE
                                    </div>
                                    <span class="">-$5</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="">Total (USD)</div>
                                    </div>
                                    <span class="">$20</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Promo code">
                                        <button class="btn btn-secondary" type="submit">Redeem</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--Carta-->
    </div>
    </div>
    <!--Contenido-->

</body>

</html>