<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>El mundo yesterday1</title>
      <style>
                    body {
                    font-family: Arial;
                    font-size: 12px;
                    }
                    
                    ol, ul
                    {
                    margin-top: 10px;
                    margin-left: 0px;
                    }
                    
                    #menu li
                    {
                    margin-left: 0px;
                    display: inline;
                    list-style-type: none;
                    padding: 10px 50px;
                    }
                    
                    .noticia {
                    /* border: #000 solid 1px; */
                    padding: 10px 5px;
                    float: left; 
                    width: 338px;
                    }
                    
                    .noticia img {
                    width: 338px;
                    }
                    
                    .noticiaDobleAncho {
                    /* border: #000 solid 1px; */
                    padding: 10px 5px;
                    float: left; 
                    width: 690px;
                    }
                    
                    .noticiaDobleAncho img {
                    width: 690px;
                    }
                    
                    .fechaNoticia {
                    color: #A3A34B;
                    }
                    
                    .comentariosNoticia {
                    color: #A3A34B;
                    padding-left: 20px;
                    }
                    
                    .divPublicidad {
                    /* border: #000 solid 1px; */
                    padding: 10px 5px;
                    float: right; 
                    width: 280px;                    
                    }
                    
                    .divPublicidad img {
                    width: 200px;
                    }
                </style>
   </head>
   <body>
      <div style="width: 1000px; margin: 0px; padding: 0px;" id="menu">
         <ul>
            <li style="background:orange;"><a href="#">Nacional</a></li>
            <li style="background:#DDE640;"><a href="#">Internacional</a></li>
            <li style="background:orange;"><a href="#">Sociedad</a></li>
            <li style="background:#DDE640;"><a href="#">Cultura</a></li>
            <li style="background:orange;"><a href="#">Ciencia</a></li>
            <li style="background:#DDE640;"><a href="#">Deportes</a></li>
         </ul>
      </div>
   </body>
</html>