<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <style>
        li div a {
            background-color: rgba(128, 128, 128, 0.178);
            margin: 10px;
            display: inline;
            padding: 5px;
            border-radius: 10px;
            transition: 0.2s;
        }

        li div a:hover {
            color: rgb(150, 204, 255);
            transition: 0.2s;
        }

        li {
            margin: 20px;
        }

        .Datosprincipal > div {
            display: inline-block;
        }

        table:hover {
            background-color: rgba(0, 0, 0, 0.651);
            border: 4px solid rgb(178, 252, 255);
            transform: scale(1.05);
            transition: 0.2s;
        }

        table {
            transition: 0.2s;
        }

        img {
        border-radius: 50px;
        border: solid 5px white;
        width: 600px;
    }

    </style>

    <title>Modelos</title>
</head>

<body>
    <div class="Datosprincipal">
        <h3>Indice</h3>
        <ol>
            <li>
                <div><a href="#2cv">2cv</a></div>
            </li>
            <li>
                <div><a href="#acadiane">acadine</a></div>
            </li>
            <li>
                <div>
                    <a href="#berlingo">berlingo</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#berlingo 2ºgeneracion">berlingo 2º generacion</a>
                </div>
            </li>
        </ol>
    </div>

    <div class="Datosprincipal">
        <div>
           <div class="divTextoImagen">
            <div class="celda50responsiva"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, officia sed rerum assumenda necessitatibus ab sit placeat voluptate adipisci alias in id unde, facere voluptas optio provident corporis animi quasi.</p></div>
            <div class="celda50responsiva"><img class="imagenEnCeldaTabla" src="./imagenes/Renault_Express.jpg" alt=""></div>
           </div>
        </div>
        <div>
            <div>
                <div class="divTextoImagen">
                 <div class="celda50responsiva"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est distinctio sunt mollitia veritatis dignissimos corporis quidem nostrum porro fugit quibusdam sit eum numquam, quo modi explicabo consectetur quis culpa facilis.</p></div>
                 <div class="celda50responsiva"><img class="imagenEnCeldaTabla" src="./imagenes/Renault_Express.jpg" alt=""></div>
                </div>
             </div>
        </div>
        <div>
            <div>
                <div class="divTextoImagen">
                 <div class="celda50responsiva"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente molestias delectus? Possimus soluta at voluptatem, neque est ea adipisci, saepe pariatur quae minus dolorum tempora aperiam ullam, quas exercitationem.</p></div>
                 <div class="celda50responsiva"><img class="imagenEnCeldaTabla" src="./imagenes/Renault_Express.jpg" alt=""></div>
                </div>
             </div>
        </div>
        <div>
            <div>
                <div class="divTextoImagen">
                 <div class="celda50responsiva"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque pariatur hic molestiae soluta et, dolorum consectetur quisquam totam repudiandae nobis voluptatum culpa commodi enim facilis quos voluptatibus illo excepturi? Est.</p></div>
                 <div class="celda50responsiva"><img class="imagenEnCeldaTabla" src="./imagenes/Renault_Express.jpg" alt=""></div>
                </div>
             </div>
        </div>
    </div>
</body>

</html>