<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
          .Registroparte1 {
    border: solid rgb(173, 173, 173) 2px;
    background-color: rgba(0, 0, 0, 0.664);
    border-radius: 10px;
    text-align: left;
    display: inline-block;
    line-height: 0.7cm;
    padding: 20px;
    margin: 10px;
    
  }

  #CuadroRegistro {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.664);
    padding-top: 2px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    width: 50%;
    border-radius: 30px;
  }
  /**/

  /*Botones del registro*/

  input {
    background-color: rgb(80, 80, 80);
    border-radius: 10px;
    color: white;
    font-weight: bold;
    margin: auto;
  }
    </style>

    <title>Registro</title>
</head>

<body>
    
    <ul class="Menuprincipal">
        <li class="Icono" ><a id="Icono " href="./index.html"><i class="fa fa-align-justify  icono-container"></i></a></li>
        <li><a href="./motores.html">Motores</a></li>
        <li><a href="./Modelos.html">Modelos</a></li>
        <li><a href="./Vieojuegos.html">Videojuegos</a></li>
        <li><a href="./competencia.html">Competencia</a></li>
        <div>
            <li><a href="./Regitro.html">Registro</a></li>
        </div>
    </ul>

    <div class="col-3 col-s-12 menuIzquierda">
        <div class="aside">
            <ol>
                <li><a href="./bibliografia.html">Bibliografia</a></li>
                <li><a href="./construccionDepaginas.html">Construcion de paginas</a></li>
            </ol>
        </div>
    </div>

    <div class="bloque col-10">
    <div id="CuadroRegistro">
        <h1>Registra cochazo</h1>
        <form action="">
            <div class="Registroparte1">
                <label for="fname">Nombre del propietario:</label>
                <input type="text" id="fname" name="fname" value="Señor que esta feliz"><br>

                <h3>Tipo de motor</h3>
                <input type="radio" id="Diesel" name="motor" value="Diesel">
                <label for="html">Diesel</label><br>
                <input type="radio" id="Gasolina" name="motor" value="Gasolina">
                <label for="css">Gasolina</label><br>

                <h3>Color</h3>
                <label for="body">Color del Vehiculo</label>
                <input type="color" id="body" name="body" value="#ffffff" />
            </div>
            <div class="Registroparte1">
                <h3>Color del humo</h3>
                <input list="Color del humo" name="humo color">
                <datalist id="Color del humo">
                    <option value="blanco">
                    <option value="Gris claro">
                    <option value="Gris">
                    <option value="Negro">
                    <option value="Cancer">
                </datalist>
                <h3>Cantidad de bollos</h3>
                <label for="bollo">Abolladuras (menos a mas)</label> <br>
                <input type="range" id="bollo" name="bollos" min="0" max="100000">
                <h3>km recorridos</h3>
                <label for="km">Cantidad de quilometros recorridos:</label> <br>
                <input type="number" id="km" name="km recorridos" min="0" max="9999999">
            </div>
            <br>
            <input type="submit" value="Submit">
            <input type="reset">
        </form>
    </div>
</div>
</body>

</html>