<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #botondescarga {
            background-color: rgba(128, 128, 128, 0.432);
            padding: 10px;
            border-radius: 10px;
        }

        #botondescarga:hover {
            translate: 100px, 20px;
            background-color: rgba(158, 158, 158, 0.432);
            color: red;
        }

        div>div {
            margin: auto;
        }

        .Datosprincipal {
            display: inline-block;
            padding: 40px;
            text-align: center;
        }



        h2 {
            text-align: left;
        }
    </style>

    <title>Videojuegos</title>
</head>

<body>
    <ul class="Menuprincipal">
        <li class="Icono"><a id="Icono " href="./index.html"><i class="fa fa-align-justify  icono-container"></i></a>
        </li>
        <li><a href="./motores.html">Motores</a></li>
        <li><a href="./Modelos.html">Modelos</a></li>
        <li><a href="./Vieojuegos.html">Videojuegos</a></li>
        <li><a href="./competencia.html">Competencia</a></li>
        <div>
            <li><a href="./Regitro.html">Registro</a></li>
        </div>
    </ul>


    <div class="col-3 col-s-12 menuIzquierda">
        <div class="aside">
            <ol>
                <li>coxa</li>
                <li>coxa</li>
            </ol>
        </div>
    </div>

    <div class="Datosprincipal col-6 col-s-9">
        <div class="alineadoizquierda">
            <p>Assetto corsa es un simulador de conduccion muy famoso entre la gente que le gusta mucho la automocion
                por su conduccion realista, aqui la gentre crea diversos mods para el videojuego siendo posible conducir
                casi cualquier cosa.</p>
            <p>En 2021 se creo el mod de la c15 vehiculo que no aparece en casi ningun juego</p>
        </div>
        <div class="celda50responsiva"><iframe class="imagenEnCeldaTabla"
                src="https://www.youtube.com/embed/dJ_n5-SYSEY"
                title="Assetto Corsa  ︽  Citroën C15 D  ︽  Mod Launch Trailer" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div>
            <h2>Sobre el mod</h2>

            <div class="alineadoizquierda">
                -CSP NEEDED- <br>
                -YOU NEED A (free) RACEDEPARTMENT ACCOUNT TO ACCESS THE DOWNLOAD LINK- <br>
                <br>
                <span class="negrita">Featuring :</span>
                Scratch made physics, sounds, model and textures.
                This is a mashup of what made the C15 what it is. I kept the mono-branch steering wheel from the
                pre-facelift but the outside look of the more known facelifted one.
                Some skins have additionnal meshes on them ; hitches and roof racks.
                <br>
                <br>
            </div>
        </div>
        <a id="botondescarga" href="https://www.racedepartment.com/downloads/citroën-c15-d.61043/"
            target="_blank">Descarga</a>
    </div>



</body>

</html>