<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Ejercicio03/style.css">
    <title>Ejercicio8</title>

    <style>
        .caja {
            display: flex;
            
            /* flex es igual a inline-flex. Los elementos dentro de un flex son flex-items */
            border: 10px solid red;
            height: 100vh;
            /* Utiliza el 100% del alto del viewport (parte visible de la página) */
            box-sizing: border-box;
            /* Unifica en un único valor de cada div los siguientes: margin, padding y border*/
        }

        .caja>div {
            color: white;
            font-size: 100px;
            text-align: center;
            text-shadow: 4px 4px 0 rgba(0, 0, 0, .1);
            padding: 10px;
        }

        /*Formato para divs detro de caja*/


.cyan {
   align-self: start;
}

.azul {
    align-self: flex;
}

.morado {
    align-self: start;
}

.azulOscuro {
    align-self: start;
}

.amarillo {
    align-self: start;
}

.naranja {
    align-self: center;
    
}

.rojo {
    align-self: start;
}

.gris {
    align-self: start;
}

.verde {
    align-self: flex-end;
}

.verdeOscuro {
    align-self: start;
}
/********/


    </style>

</head>

<body>
    <div class="caja">
        <div class="cyan">1</div>
        <div class="azul">2</div>
        <div class="morado">3</div>
        <div class="azulOscuro">4</div>
        <div class="amarillo">5</div>
        <div class="naranja">6</div>
        <div class="rojo">7</div>
        <div class="gris">8</div>
        <div class="verde">9</div>
        <div class="verdeOscuro">10</div>
    </div>
</body>

</html>