<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--Bootstrap-->
    <link href="./bootstrap-5.3.2-dist/css/bootstrap.css" rel="stylesheet">
    <script src="./bootstrap-5.3.2-dist/js/bootstrap.js"></script>

    <!--css-->
    <link rel="stylesheet" href="./css/index.css">

    <!--iconos-->
    <script src="https://kit.fontawesome.com/77a2ff1411.js" crossorigin="anonymous"></script>

    <title>Document</title>

</head>

<body>
    <!--Menu-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Menu-->

    <!--Contenido-->
    <div class="container-fluid">
        <!--Inicio-->
        <div class="row p-5 bg-dark text-white text-center align-items-center">
            <div class="col-md-6">
                <p class="h1">What is Lorem Ipsum?</p>
                <p class="grisclaro"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nemo sed molestias
                    dicta praesentium
                    voluptate nesciunt repellendus quas quibusdam fugiat.</p>
                <a href="#" class="btn btn-primary">Get Started</a>
                <a href="#" class="btn btn-outline-light">Learm More</a>
            </div>
            <div class="col-md-6">
                <img src="https://dummyimage.com/600x400/757575/fff" alt="">
            </div>
        </div>
        <!--Inicio-->
        <!--texto-->
        <div class="row align-items-center my-5">
            <div class="col-lg-6 text-center ">
                <p class="h2">A better way ti start boulding</p>
            </div>
            <div class="col">
                <!--Subcontenido-->
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 p-1 d-inline"><i
                                    class="fa-solid fa-user"></i></div>
                            <p><span class="badge bg-primary">news</span></p>
                            <p class="h6 fw-bold">Featured title</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, architecto.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 p-1 d-inline"><i
                                    class="fa-solid fa-user"></i></div>
                            <p><span class="badge bg-primary">news</span></p>
                            <p class="h6 fw-bold">Featured title</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, architecto.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 p-1 d-inline"><i
                                    class="fa-solid fa-user"></i></div>
                             <p><span class="badge bg-primary">news</span></p>
                            <p class="h6 fw-bold">Featured title</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, architecto.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 p-1 d-inline"><i
                                    class="fa-solid fa-user"></i></div>
                            <p><span class="badge bg-primary">news</span></p>
                            <p class="h6 fw-bold">Featured title</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, architecto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col fondogrisclaro p-5 align-items-center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta itaque dolorem at sequi corporis
                    amet! Fugiat quia molestias iure accusantium!</p>
                <p><img src="https://dummyimage.com/40x40/757575/fff" alt=""></p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center align-items-center">
                <p class="h5 fw-bold mt-5">From our blog</p>
            </div>
        </div>
        <!--texto-->
        <!--cartas-->
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="card shadow">
                    <img src="https://dummyimage.com/600x350/757575/fff" class="card-img-top rounded" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-1"><img src="https://dummyimage.com/40x40/757575/fff" alt=""
                                        class="redonda"></div>
                                <div class="col-10">
                                    <p class="fw-bold">asdjlskdjsaljkd</p>
                                    <p>poteprojgoidjgdipjgf</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card shadow">
                    <img src="https://dummyimage.com/600x350/757575/fff" class="card-img-top rounded" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-1"><img src="https://dummyimage.com/40x40/757575/fff" alt=""
                                        class="redonda"></div>
                                <div class="col-10">
                                    <p class="fw-bold">asdjlskdjsaljkd</p>
                                    <p>poteprojgoidjgdipjgf</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 ">
                <div class="card shadow">
                    <img src="https://dummyimage.com/600x350/757575/fff" class="card-img-top rounded" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-1"><img src="https://dummyimage.com/40x40/757575/fff" alt=""
                                        class="redonda"></div>
                                <div class="col-10">
                                    <p class="fw-bold">asdjlskdjsaljkd</p>
                                    <p>poteprojgoidjgdipjgf</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--cartas-->
        <!--formulario-->
        <div class="row bg-primary rounded p-5 m-5">
            <div class="col-8 fw-bold text-white">
                <p class="h1">New products, dekivered to you</p>
            </div>
            <div class="col">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email address">
                    <button class="btn btn-outline-light" type="">Sing up</button>
                </div>
            </div>
        </div>
        <!--formulario-->
    </div>
    <!--Contenido-->

    <!--Footer-->
    <div class="footer text-white bg-dark mt-5 p-5">
        <div class="d-inline">Copyright Your Website 2023</div>
        <div class="d-inline text-end"><a href="#" class="text-decoration-none text-white">Privacy</a>
            <a href="#" class="text-decoration-none text-white">Terms</a>
            <a href="#" class="text-decoration-none text-white">Contact</a>
        </div>
    </div>
    <!--Footer-->
</body>

</html>