<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Bibliografia</title>

    <style>
        h2 {
            text-align: left;
        }

        div>div {
            margin: auto;
        }

        .Datosprincipal {
            display: inline-block;
            padding: 40px;
            text-align: center;
        }

        div > a {
            margin: 0.2%;
            color: rgb(197, 197, 197);
            transition: 0.2s;
        }

        div > a:hover {
            color: red;
            transition: 0.2s;
        }

    </style>

</head>
<body>
    <ul class="Menuprincipal">
        <li class="Icono"><a id="Icono " href="./index.html"><i class="fa fa-align-justify  icono-container"></i></a>
        </li>
        <li><a href="./motores.html">Motores</a></li>
        <li><a href="./Modelos.html">Modelos</a></li>
        <li><a href="./Vieojuegos.html">Videojuegos</a></li>
        <li><a href="./competencia.html">Competencia</a></li>
        <div>
            <li><a href="./Regitro.html">Registro</a></li>
        </div>
    </ul>


    <div class="col-3 col-s-12 menuIzquierda">
        <div class="aside">
            <ol>
                <li><a href="./bibliografia.html">Bibliografia</a></li>
                <li><a href="./Galeria.html">Galeria</a></li>
            </ol>
        </div>
    </div>

    <div class="Datosprincipal col-6 col-s-9">

            <div class="alineadoizquierda">
                <span class="negrita">Paginas informacion de c15-------</span><br>
                <a href="https://www.citroenorigins.es/es/vehiculos/c15">https://www.citroenorigins.es/es/vehiculos/c15</a><br>
                <a href="https://es.wikipedia.org/wiki/Citro%C3%ABn_C15">https://es.wikipedia.org/wiki/Citro%C3%ABn_C15</a><br>
                <span class="negrita">Paginas informacion de seattrans-------</span><br>
                <a href="https://es.wikipedia.org/wiki/SEAT_Panda">https://es.wikipedia.org/wiki/SEAT_Panda</a><br>
                <a href="http://www.seatfansclub.com/2014/02/historia-seat-trans.html">http://www.seatfansclub.com/2014/02/historia-seat-trans.html</a><br>
                <span class="negrita">Paginas de renault express-------</span><br>
                <a href="https://es.wikipedia.org/wiki/Renault_Express">https://es.wikipedia.org/wiki/Renault_Express</a><br>
                <span class="negrita">Enlace de pagina del juego y mod-------</span><br>
                <a href="https://www.racedepartment.com/downloads/citro%C3%ABn-c15-d.61043/">https://www.racedepartment.com/downloads/citro%C3%ABn-c15-d.61043/</a><br>
                <a href="https://store.steampowered.com/app/244210/Assetto_Corsa/">https://store.steampowered.com/app/244210/Assetto_Corsa/</a><br>
            </div>
    </div>
</body>
</html>