<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>


        div table {
            border: 3px solid white;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.295);
        }

        div table td img {
            border-radius: 10px;
        }


        div table td {
            padding: 10px;
        }

    </style>

    <title>Competencia</title>

    <map name="image-map">
        <area target="_blank" alt="enlaceC15" title="enlace1" href="./renault.html"
            coords="48,149,34,137,15,119,15,88,80,74,106,45,126,29,153,21,152,15,169,11,186,11,202,11,212,11,248,10,279,10,283,35,287,55,288,69,290,86,291,102,272,110,272,130,250,122,242,115,153,136,140,150,126,162,105,144,59,140"
            shape="poly">
    </map>

    <map name="mapaSeat">
        <area target="_blank" alt="seat" title="seat" href="./seat.html"
            coords="62,171,75,161,111,170,122,163,136,164,137,174,142,189,154,189,165,183,170,172,170,157,240,128,242,140,250,147,254,140,254,126,259,115,268,110,269,98,263,19,148,16,141,44,112,50,88,82,28,108,24,132,36,149,47,170"
            shape="poly">
    </map>

</head>
<body>

    <ul class="Menuprincipal">
        <li class="Icono" ><a id="Icono " href="./index.html"><i class="fa fa-align-justify  icono-container"></i></a></li>
        <li><a href="./motores.html">Motores</a></li>
        <li><a href="./Modelos.html">Modelos</a></li>
        <li><a href="./Vieojuegos.html">Videojuegos</a></li>
        <li><a href="./competencia.html">Competencia</a></li>
        <div>
            <li><a href="./Regitro.html">Registro</a></li>
        </div>
    </ul>

    <div class="col-3 col-s-12 menuIzquierda">
        <div class="aside">
            <ol>
                <li><a href="./bibliografia.html">Bibliografia</a></li>
                <li><a href="./Galeria.html">Galeria</a></li>
            </ol>
        </div>
    </div>

    <div class="bloque col-10">
    <div class="fondonegrotrasparentetextocentrado">
        <div class="margen">
            <h1>Competencias</h1>
            <table>
                <tr>
                    <td>Basada en el Renault Supercinco, la Express estuvo disponible en tres versiones: furgoneta, break y pickup (esta última a partir de 1987, siendo la menos común de todas).3​ Posee una mayor capacidad de carga que sus predecesoras, las Renault 4 F4 y F6 (el volumen de la caja es de entre 710 y 2600 decímetros cúbicos4​), y completando así la gama de pequeñas furgonetas; podía equipar elevalunas eléctrico, cierre centralizado con mando a distancia (por infrarrojos), aire acondicionado, radiocasete estéreo y las últimas series llegaron a ofrecer airbag como opción4​ (las Express de esa serie con aire acondicionado, adoptaban el salpicadero del Supercinco).</td>
                    <td><img src="./imagenes/Renault_Expressmini.jpg" usemap="#image-map"></td>
                </tr>
            </table>
        </div>
        <div class="margen">
            <table>
                <tr>
                    <td>La SEAT Trans es una furgoneta pequeña que fue diseñada por SEAT usando el chasis, motorizaciones y la parte delantera del SEAT Panda.

                        Su precio era muy competitivo para la época, situándola entre las furgonetas más económicas del mercado.
                        
                        Su ligereza (790 kg) y gran capacidad de carga (2450 decímetros cúbicos9​) hizo que tuviese bastante éxito entre los pequeños y medianos comerciantes, llegando también a formarse flotas de la Trans en distintas empresas como Kas o Telefónica.
                        
                        Al evolucionar el SEAT Panda se hicieron ligeros retoques en la SEAT Trans, incorporando piezas y la estética del SEAT Marbella creándose la SEAT Terra.
                        
                        Cuando SEAT dejó de fabricar la Trans en 1986, se habían producido 82.832 unidades.9​</td>
                    <td><img src="./imagenes/trans 012mini.jpg" usemap="#mapaSeat"></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>