<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        .imagenes {
            
            display: inline-block;
            margin: 40px;
        }

        .imagenes > img {
            border-radius: 10px;
            border: white solid;
            transition: 1s;
            
        }

         .imagenes > img:hover {
            border: rgb(255, 0, 0) solid;
            transform: scale(1.3);
            transition: 1s;
        }

    </style>

    <title>Galeria</title>
</head>

<body>
    <ul class="Menuprincipal">
        <li class="Icono"><a id="Icono " href="./index.html"><i class="fa fa-align-justify  icono-container"></i></a>
        </li>
        <li><a href="./motores.html">Motores</a></li>
        <li><a href="./Modelos.html">Modelos</a></li>
        <li><a href="./Vieojuegos.html">Videojuegos</a></li>
        <li><a href="./competencia.html">Competencia</a></li>
        <div>
            <li><a href="./Regitro.html">Registro</a></li>
        </div>
    </ul>

    <div class="col-3 col-s-12 menuIzquierda">
        <div class="aside">
            <ol>
                <li><a href="./bibliografia.html">Bibliografia</a></li>
                <li><a href="./Galeria.html">Galeria</a></li>
            </ol>
        </div>
    </div>

    <div class="bloque col-10">
        <div class="Datosprincipal">
            <div class="imagenes"><img class="imagenEnCeldaTabla" src="./imagenes/galeriadeimagenes/c15_1984_3quartsar.jpg" alt=""></div>
            <div class="imagenes"><img class="imagenEnCeldaTabla" src="./imagenes/galeriadeimagenes/c15_1984_habitacle.jpg" alt=""></div>
            <div class="imagenes"><img class="imagenEnCeldaTabla" src="./imagenes/galeriadeimagenes/c15_1984_lecherot.jpg" alt=""></div>
            <div class="imagenes"><img class="imagenEnCeldaTabla" src="./imagenes/galeriadeimagenes/c15_1998_en_ville.jpg" alt=""></div>
            <div class="imagenes"><img class="imagenEnCeldaTabla" src="./imagenes/galeriadeimagenes/c15botones.jpg" alt=""></div>
            <div class="imagenes"><img class="imagenEnCeldaTabla" src="./imagenes/galeriadeimagenes/c15contadores.jpg" alt=""></div>
            <div class="imagenes"><img class="imagenEnCeldaTabla" src="./imagenes/galeriadeimagenes/c15morro.jpg" alt=""></div>
            <div class="imagenes"><img class="imagenEnCeldaTabla" src="./imagenes/galeriadeimagenes/c15puertas.jpg" alt=""></div>
            <div class="imagenes"><img class="imagenEnCeldaTabla" src="./imagenes/galeriadeimagenes/c15trasera.jpg" alt=""></div>
        </div>
    </div>

</body>

</html>