<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywors" content="c15 furgoneta">
    <link rel="stylesheet" href="./style.css">
    <title>Inicio</title>

    <!--Iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!---->

    <!--Fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <!---->

    <style>
        img {
            border-radius: 100px;
            border: solid 5px white;
        }

    </style>

</head>

<body>
    <ul class="Menuprincipal">
        <li class="Icono"><a id="Icono " href="./index.html"><i class="fa fa-align-justify  icono-container"></i></a>
        </li>
        <li><a href="./motores.html">Motores</a></li>
        <li><a href="./Modelos.html">Modelos</a></li>
        <li><a href="./Vieojuegos.html">Videojuegos</a></li>
        <li><a href="./competencia.html">Competencia</a></li>
        <div>
            <li><a href="./Regitro.html">Registro</a></li>
        </div>
    </ul>

    <div class="col-3 col-s-12 menuIzquierda">
        <div class="aside">
            <ol>
                <li><a href="./bibliografia.html">Bibliografia</a></li>
                <li><a href="./Galeria.html">Galeria</a></li>
            </ol>
        </div>
    </div>

    <div class="bloque col-10">
        <h1>Historia</h1>

        <div class="Datosprincipal">
            <div class="divTextoImagen">
                <div class="celda50responsiva">
                    <p class="textoencelda">
                        El nombre de la furgoneta, C15, se refiere a su P.T.A.C., que es de 1,5 toneladas.

                        La gama C15 constaba de dos motorizaciones de gasolina de 1124 y 1360 cc de cilindrada, con
                        potencias de 60 y 75 CV respectivamente, y un motor diésel (el mismo que montó el Peugeot 205)
                        de 1769 cc y 60 CV, todos ellos atmosféricos, de dos válvulas por cilindro e inyección
                        indirecta. Existían variantes furgoneta con o sin vidrios laterales y chasis-cabina - esta
                        última permitía incorporar una caja isoterma o una caja al estilo pickup. Según el año y la
                        versión, tenía una longitud de carga de 1,64 m y una capacidad máxima de carga de hasta 570 kg.

                        El C15 está basado en el turismo Citroën Visa, y recibió tres actualizaciones a lo largo de sus
                        21 años de vida comercial. Las modificaciones principales que se le hicieron a la furgoneta en
                        su vida comercial fueron la calandra delantera, el volante y el cambio de portón trasero a doble
                        puerta.

                        Cuando se lanzó comercialmente, este modelo destacaba por ofrecer el mismo nivel de confort que
                        un turismo, una filosofía que ha seguido toda la gama de vehículos industriales de la marca.

                        El C15 era anunciado en los años 80 como un vehículo en el que no había que hacer mantenimiento,
                        fiable y cómodo. Se anunciaron distintos tipos, en diésel y gasolina, con portón y puertas y en
                        varias motorizaciones.
                    </p>
                </div>
                <div class="celda50responsiva">
                    <img class="imagenEnCeldaTabla" src="./imagenes/c151.jpg" alt="patata">
                </div>
            </div>

            <div class="divTextoImagen">
                <div class="celda50responsiva">
                    <img class="imagenEnCeldaTabla" src="./imagenes/interior c15.jpg" alt="patata">
                </div>
                <div class="celda50responsiva">
                    <p class="textoencelda">En 1984 la Citroën C15 reemplazó a la Citroën Acadiane, y su sucesora
                        teórica iba a ser la Citroën Berlingo, que fue puesta a la venta en el año 1996, lo cual hizo
                        que se redujeran las versiones de la C15, pero Citroën continuó fabricándola pese a existir un
                        sustituto, ya que las ventas no caían, por lo cual para Citroën oficialmente el modelo sustituto
                        fue la Citroën Nemo (2007).

                        La C15 fue producida en las instalaciones de Citroën ubicadas en Vigo (Galicia, España) y
                        Mangualde (Portugal). La última unidad de la C15 (número 1.181.471) se fabricó el 5 de diciembre
                        de 2005 en la fábrica de Vigo.1​
                    </p>
                </div>
            </div>

            <div class="divTextoImagen">
                <div class="celda50responsiva">
                    <p class="textoencelda">Se decía que, con el motor diésel más potente, esta furgoneta era capaz de
                        alcanzar los 160 km/h, pero actualmente, el récord está en 170 km/h, de la mano del equipo
                        C15-24h obtenido en el Autódromo de Algarve en febrero de 2018.2​
                    </p>
                </div>
                <div class="celda50responsiva">
                    <img class="imagenEnCeldaTabla" src="./imagenes/c15rojo.jpg" alt="patata">
                </div>
            </div>
        </div>

    </div>
</body>

</html>