<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        li div a {
            background-color: rgba(128, 128, 128, 0.178);
            margin: 10px;
            display: inline;
            padding: 5px;
            border-radius: 10px;
            transition: 0.2s;
        }

        li div a:hover {
            color: rgb(150, 204, 255);
            transition: 0.2s;
        }

        #indice>li {
            margin: 20px;
        }

        .Datosprincipal>div {
            display: inline-block;
        }

        table:hover {
            background-color: rgba(0, 0, 0, 0.651);
            border: 4px solid rgb(178, 252, 255);
            transform: scale(1.05);
            transition: 0.2s;
        }

        table {
            transition: 0.2s;
        }

        img {
            border-radius: 50px;
            border: solid 5px white;
            width: 600px;
        }
    </style>

    <title>Modelos</title>
</head>

<body>

    <ul class="Menuprincipal">
        <li class="Icono"><a id="Icono " href="./index.html"><i class="fa fa-align-justify  icono-container"></i></a>
        </li>
        <li><a href="./motores.html">Motores</a></li>
        <li><a href="./Modelos.html">Modelos</a></li>
        <li><a href="./Vieojuegos.html">Videojuegos</a></li>
        <li><a href="./competencia.html">Competencia</a></li>
        <div>
            <li><a href="./Regitro.html">Registro</a></li>
        </div>
    </ul>

    <div class="col-3 col-s-12 menuIzquierda">
        <div class="aside">
            <ol>
                <li><a href="./bibliografia.html">Bibliografia</a></li>
                <li><a href="./Galeria.html">Galeria</a></li>
            </ol>
        </div>
    </div>

    <div class="bloque col-10">
        <div class="Datosprincipal">
            <h3>Indice</h3>
            <ol id="indice">
                <li>
                    <div><a href="#c4">c4</a></div>
                </li>
                <li>
                    <div><a href="#2cv">2cv</a></div>
                </li>
                <li>
                    <div>
                        <a href="#acadiane">acadiane</a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#berlingo">berlingo</a>
                    </div>
                </li>
            </ol>
        </div>

        <div class="Datosprincipal">
            <div>
                <div class="divTextoImagen">
                    <a name="c4"></a>
                    <div class="celda50responsiva">
                        <p>En 1919 se lanzan los pequeños comerciales de Citroën, año a año crecen, y desde 1929 son
                            respaldados por auténticos pesos pesado gracias al motor de 6 cilindros del C6. El C4
                            continua su carrera bajo diferentes denominaciones como la AC4FI.
                            Cargas pesadas (500, 1000 o 1200 kilos según las versiones) con equipamientos y carrocerías
                            adaptadas a sus usuarios. Al menos 17 variaciones (de las cuales 7 son para la versión 500
                            kilos presentada aquí) estaban disponibles, desde la plataforma a la Panadería.
                        </p>
                    </div>
                    <div class="celda50responsiva"><img class="imagenEnCeldaTabla" src="./imagenes/c4.png" alt=""></div>
                </div>
            </div>
            <div>
                <div>
                    <div class="divTextoImagen">
                        <a name="2cv"></a>
                        <div class="celda50responsiva">
                            <p>La primera furgoneta con Tracción Delantera, la 2CV AU se convierte rápidamente en un
                                vehículo de culto. Por su vínculo directo con el 2CV. Y por sus cualidades y numerosas
                                versiones siempre acordes con su época. La 2CV AU, AZU, AK, AKS animan tres décadas
                                entre 1951 y 1977, fecha en la cual la Acadiane la remplaza. ¡Primicia mundial, Citroën
                                lanza en 1951 una furgoneta con Tracción Delantera, derivada del reconocido 2CV! Este
                                modelo es posterior al de la pequeña furgoneta Type G que nunca se llegó a lanzar.
                                Práctica, robusta, fácil de mantener, económica… La 2CV Furgoneta posee todas las
                                cualidades de un vehículo de culto.
                                Su trayectoria se extiende durante tres décadas con múltiples modelos derivados. La 2CV
                                AZU con el motor de 425 cm3 que tenía la 2CV AZ en 1954. La 2CV AK 350 en 1963, con el
                                motor de 602 cm3 del Ami 6, es remplazada por la 2CV AKS 400 en 1970. Estos derivados
                                más amplios y superiores en carga útil, que además poseen un gran estilo ya que siguen
                                la evolución del 2CV Berlina durante toda su carrera.
                                Las bellas furgonetas desaparecen en 1977 remplazadas por la Acadiane, síntesis perfecta
                                entre la AKS y el Dyane.</p>
                        </div>
                        <div class="celda50responsiva"><img class="imagenEnCeldaTabla" src="./imagenes/2cv.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="divTextoImagen">
                        <a name="acadiane"></a>
                        <div class="celda50responsiva">
                            <p>La furgoneta de 2 CV y sus derivados evolucionaron desde 1951. El último modelo fue la
                                Acadiane, con el frontal de la Dyane y la cabina de la AK 400, que en marzo de 1978
                                sustituyó a la AK 400 de 2 CV. Fue el vehículo comercial que más éxito tuvo hasta 1987,
                                cuando fue sustituido por el C15.
                                Este vehículo recorrió algunos miles de kilómetros en el departamento de Aube (Francia)
                                y está en muy buen estado.
                            </p>
                        </div>
                        <div class="celda50responsiva"><img class="imagenEnCeldaTabla" src="./imagenes/acadine.png"
                                alt=""></div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="divTextoImagen">
                        <a name="berlingo"></a>
                        <div class="celda50responsiva">
                            <p>Creada en 1996, esta Berlingo se vuelve famosa por dos razones: primero porque es la
                                primera furgoneta con volumen de carga integrado, y crea el segmento de los vehículos
                                Polivalentes con su versión Multiespace. A pesar de haber una segunda versión a partir
                                del 2008, esta 1era generación subsiste hasta el 2014 en algunos mercados. La Berlingo
                                lanzada por Citroën en 1996 entra en la historia. Por primera vez, la silueta de una
                                furgoneta no tiene ningún parentesco con una berlina: el volumen de carga está
                                integrado, sin separación entre la parte delantera y la zona del furgón.
                                Además, es famosa por su variante de 5 plazas, sobretodo en su versión Multiespace de
                                color: primer modelo de turismo de este tipo que crea el segmento de vehículos
                                Polivalentes.
                                Tanto en furgoneta como en 5 plazas, esta sucesora de la C15 obtiene un verdadero éxito.
                                Rápidamente gana en practicidad con dos puertas laterales corredizas. Una profunda
                                remodelación en 2002, una nueva evolución en 2008 (aunque aparece la Berlingo segunda
                                generación), hacen que subsista en Europa hasta el 2010, e inclusive cuatro años más en
                                ciertos mercados internacionales. </p>
                        </div>
                        <div class="celda50responsiva"><img class="imagenEnCeldaTabla" src="./imagenes/berlingo.png"
                                alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>