<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .tablac15 {
            border: solid white 1px;
            padding: 10px;
            border-spacing: 15px;
        }

        .tablac15 th,
        .tablac15 td {
            border: solid white 1px;
            padding: 10px;
            border-radius: 10px;
            font-weight: bolder;
            transition: 0.3s;
        }

        .tablac15 tr:nth-child(even) {
            background-color: rgb(24, 24, 24);
        }

        .tablac15 tr:nth-child(odd) {
            background-color: rgb(88, 88, 88);
        }

        .tablac15 tr:hover td,
        tr:hover th {
            background-color: yellow;
            color: black;
            transition: 0.3s;
        }
    </style>

    <title>Motores</title>
</head>

<body>
    
    <ul class="Menuprincipal">
        <li class="Icono" ><a id="Icono " href="./index.html"><i class="fa fa-align-justify  icono-container"></i></a></li>
        <li><a href="./motores.html">Motores</a></li>
        <li><a href="./Modelos.html">Modelos</a></li>
        <li><a href="./Vieojuegos.html">Videojuegos</a></li>
        <li><a href="./competencia.html">Competencia</a></li>
        <div>
            <li><a href="./Regitro.html">Registro</a></li>
        </div>
    </ul>

    <div class="col-3 col-s-12 menuIzquierda">
        <div class="aside">
            <ol>
                <li><a href="./bibliografia.html">Bibliografia</a></li>
                <li><a href="./Galeria.html">Galeria</a></li>
            </ol>
        </div>
    </div>

    <div class="bloque col-10">
    <div class="fondonegrotrasparentetextocentrado">
        <h1>Motores</h1>
        <table class="tablac15">
            <tr>
                <th></th>
                <th colspan="4">Motores de gasolina</th>
                <th colspan="3">Motores diesel
                </th>
            </tr>
            <tr class="hintergrundfarbe5">
                <th></th>
                <th colspan="3">1.1</th>
                <th>1.4</th>
                <th colspan="2">1.8 D</th>
                <th>1.9 D
                </th>
            </tr>
            <tr>
                <th>Periodo
                </th>
                <td>1984-1989</td>
                <td>1989-1992</td>
                <td>1992-1996</td>
                <td>1991-1996</td>
                <td>1986-1992</td>
                <td>1992-2000</td>
                <td>2000-2005
                </td>
            </tr>
            <tr>
                <th>Identificación del motor
                </th>
                <td>E1A</td>
                <td>TU1 F2/K</td>
                <td>TU1 M/Z</td>
                <td>TU3 M/Z</td>
                <td>XUD7 K</td>
                <td>XUD7 Z</td>
                <td>DW8
                </td>
            </tr>
            <tr>
                <th>Tipo de motor
                </th>
                <td colspan="2">L4 8v, carburación</td>
                <td colspan="2">L4 8v, inyección monopunto</td>
                <td colspan="3">L4 8v
                </td>
            </tr>
            <tr>
                <th>Diámetro x carrera
                </th>
                <td>74.0 mm × 65.0 mm</td>
                <td colspan="2">72.0 mm × 69.0 mm</td>
                <td>75.0 mm × 77.0 mm</td>
                <td colspan="2">80.0 mm × 88.0 mm</td>
                <td>82.2 mm × 88.0 mm
                </td>
            </tr>
            <tr>
                <th>Cilindrada
                </th>
                <td>1118 cm³</td>
                <td colspan="2">1124 cm³</td>
                <td>1360 cm³</td>
                <td colspan="2">1769 cm³</td>
                <td>1868 cm³
                </td>
            </tr>
            <tr>
                <th>Relación de compresión
                </th>
                <td>9.6: 1</td>
                <td>9.7: 1</td>
                <td>9.4: 1</td>
                <td>9.3: 1</td>
                <td colspan="3">23.0: 1
                </td>
            </tr>
            <tr>
                <th>Potencia máxima: CV (kW) @ rpm
                </th>
                <td>55 CV (40 kW) @ 6000</td>
                <td>55 CV (40 kW) @ 5800</td>
                <td>60 CV (44 kW) @ 6200</td>
                <td>75 CV (55 kW) @ 6200</td>
                <td colspan="2">60 CV (44 kW) @ 4600</td>
                <td>69 CV (51 kW) @ 4600
                </td>
            </tr>
            <tr>
                <th>Par máximo: Nm @ rpm
                </th>
                <td>80 Nm @ 3400</td>
                <td>87.5 Nm @ 3200</td>
                <td>87.5 Nm @ 3800</td>
                <td>109 Nm @ 4000</td>
                <td colspan="2">110 Nm @ 2000</td>
                <td>125 Nm @ 2500
                </td>
            </tr>
            <tr>
                <th>Tracción
                </th>
                <td colspan="8">Delantera
                </td>
            </tr>
            <tr>
                <th>Transmisión
                </th>
                <td colspan="3">Manual, 4 velocidades</td>
                <td colspan="4">Manual, 5 velocidades
                </td>
            </tr>
            <tr>
                <th>Aceleración (0-100 km/h)
                </th>
                <td colspan="2">13.7 s</td>
                <td>13.4 s</td>
                <td>10.7 s</td>
                <td colspan="2">18.7 s</td>
                <td>17.7 s
                </td>
            </tr>
            <tr>
                <th>Velocidad máxima
                </th>
                <td colspan="2">167 km/h</td>
                <td>158 km/h</td>
                <td>140 km/h</td>
                <td colspan="2">136 km/h</td>
                <td>135 km/h
                </td>
            </tr>
            <tr>
                <th>Consumo combinado (L/100 km)
                </th>
                <td colspan="2">5.8</td>
                <td>5.1</td>
                <td>6.4</td>
                <td colspan="3">5.6
                </td>
            </tr>
        </table>
    </div>
</div>
</body>

</html>