<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img {
            border-radius: 100px;
            border: solid 5px white;
        }
    </style>

    <title>renault</title>
</head>

<body>
    <ul class="Menuprincipal">
        <li class="Icono"><a id="Icono " href="./index.html"><i class="fa fa-align-justify  icono-container"></i></a>
        </li>
        <li><a href="./motores.html">Motores</a></li>
        <li><a href="./Modelos.html">Modelos</a></li>
        <li><a href="./Vieojuegos.html">Videojuegos</a></li>
        <li><a href="./competencia.html">Competencia</a></li>
        <div>
            <li><a href="./Regitro.html">Registro</a></li>
        </div>
    </ul>

    <div class="col-3 col-s-12 menuIzquierda">
        <div class="aside">
            <ol>
                <li><a href="./bibliografia.html">Bibliografia</a></li>
                <li><a href="./Galeria.html">Galeria</a></li>
            </ol>
        </div>
    </div>

    <div class="bloque col-10">
        <h1>Historia</h1>

        <div class="Datosprincipal">
            <div class="divTextoImagen">
                <div class="celda50responsiva">
                    <p class="textoencelda">
                        Basada en el Renault Supercinco, la Express estuvo disponible en tres versiones: furgoneta,
                        break y pickup (esta última a partir de 1987, siendo la menos común de todas).3​ Posee una mayor
                        capacidad de carga que sus predecesoras, las Renault 4 F4 y F6 (el volumen de la caja es de
                        entre 710 y 2600 decímetros cúbicos4​), y completando así la gama de pequeñas furgonetas; podía
                        equipar elevalunas eléctrico, cierre centralizado con mando a distancia (por infrarrojos), aire
                        acondicionado, radiocasete estéreo y las últimas series llegaron a ofrecer airbag como opción4​
                        (las Express de esa serie con aire acondicionado, adoptaban el salpicadero del Supercinco).

                        Mecánicamente, la Express era idéntica al Supercinco; la única diferencia era el diseño
                        estructural. Los motores de gasolina disponibles eran un 1.1 carburación de 50 CV, un 1.2
                        carburación de 55 CV (que posteriormente se pasó a 60 CV con inyección) y un 1.4 energy de 80
                        CV. Los motores diésel eran un 1.6d de 55 CV, y un 1.9d de 65 CV. La versión uruguaya traía
                        además el motor naftero 1.6 de inyección monopunto denominado como c3l de 74cv. Estaba
                        disponible con caja de cambios manual de cuatro o cinco velocidades o con una automática de tres
                        velocidades.4​ La dirección es clásica, de cremallera, asistida en opción o de serie en los
                        últimos modelos. La suspensión es del tipo MacPherson en la parte delantera, con muelles
                        helicoidales, amortiguadores y barra estabilizadora derivados directamente del Supercinco; en la
                        parte trasera tiene ruedas independientes, brazos arrastrados, cuatro barras de torsión y
                        amortiguadores hidráulicos telescópicos. Los frenos, de tipo hidráulico y de doble circuito son
                        mixtos, de disco en la parte delantera, y en la parte trasera son de tambor, asistidos por un
                        servofreno.
                    </p>
                </div>
                <div class="celda50responsiva">
                    <img class="imagenEnCeldaTabla" src="./imagenes/923913.jpg" alt="patata">
                </div>
            </div>

            <div class="divTextoImagen">
                <div class="celda50responsiva">
                    <img class="imagenEnCeldaTabla" src="./imagenes/despiece-renault-express-465827.jpg" alt="patata">
                </div>
                <div class="celda50responsiva">
                    <p class="textoencelda">En septiembre de 1991 se le hizo una reestilización que afectó a toda la
                        parte delantera, que se actualizó asemejándola más a los otros vehículos del grupo.3​ También se
                        modificaron, entre otras cosas, los retrovisores del exterior, las protecciones laterales,
                        etc.3​ En septiembre de 1994 se le hizo una segunda reestilización, siendo modificada la
                        calandra delantera, los retrovisores exteriores (que fueron agrandados), las luces delanteras y
                        traseras, y algunas piezas del interior (salpicadero, volante, etc).3​
                    </p>
                </div>
            </div>

            <div class="divTextoImagen">
                <div class="celda50responsiva">
                    <p class="textoencelda">La fabricación de la Renault Express comenzó en Francia en noviembre de
                        1985.3​ También fue fabricada en la planta que Renault posee en Palencia (España).5​ Fuera de
                        Europa, en el año 1996 comenzó a ser producida en la planta montevideana de Nordex, en
                        Uruguay.6​ Algunas unidades fabricadas en esta planta se exportaron a Argentina y a Brasil.7​ En
                        1997, un año después de iniciarse la producción en Uruguay, comenzó el fin de la carrera de la
                        Express tras la presentación de su sucesora, la Renault Kangoo. En 1997 aún se mantenían en
                        producción tres versiones: RN (rebautizada «Europa» en Francia3​), RL y Extra. En 1998 finalizó
                        la producción de la versión cinco plazas, y solamente se fabricaban las versiones de dos plazas.
                        En julio de 2000 finalizó la producción de la Express en Europa,8​ tras haberse fabricado
                        1.730.000 unidades durante catorce años.9​En Uruguay, la producción concluyó en el año 2002.
                    </p>
                </div>
                <div class="celda50responsiva">
                    <img class="imagenEnCeldaTabla" src="./imagenes/Renault_Express.jpg" alt="patata">
                </div>
            </div>
        </div>
    </div>
</body>

</html>