<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./style.css">

    <style>
        img {
            border-radius: 100px;
            border: solid 5px white;
        }
    </style>

    <title>seat</title>
</head>

<body>
    <ul class="Menuprincipal">
        <li class="Icono"><a id="Icono " href="./index.html"><i class="fa fa-align-justify  icono-container"></i></a>
        </li>
        <li><a href="./motores.html">Motores</a></li>
        <li><a href="./Modelos.html">Modelos</a></li>
        <li><a href="./Vieojuegos.html">Videojuegos</a></li>
        <li><a href="./competencia.html">Competencia</a></li>
        <div>
            <li><a href="./Regitro.html">Registro</a></li>
        </div>
    </ul>

    <div class="col-3 col-s-12 menuIzquierda">
        <div class="aside">
            <ol>
                <li><a href="./bibliografia.html">Bibliografia</a></li>
                <li><a href="./Galeria.html">Galeria</a></li>
            </ol>
        </div>
    </div>

    <div class="bloque col-10">
        <h1>Historia</h1>

        <div class="Datosprincipal">
            <div class="divTextoImagen">
                <div class="celda50responsiva">
                    <p class="textoencelda">
                        A partir del robusto y económico modelo diseñado por Giugiaro, el Panda, SEAT creó unos años
                        después el modelo Trans. Se trataba de una interesante furgoneta ligera con la misma mecanica y
                        bastidor del Panda. En su segmento, se convirtió en una de las más exitosas en muy poco tiempo,
                        llegando incluso a formar flotas para empresas como KAS, Telefónica o Correos.

                        El planteamiento de la marca española, como la de muchas otras marcas en aquel momento, acoplar
                        en la parte trasera de un turismo, la "caja" de carga.
                    </p>
                </div>
                <div class="celda50responsiva">
                    <img class="imagenEnCeldaTabla" src="./imagenes/sddefault.jpg" alt="patata">
                </div>
            </div>

            <div class="divTextoImagen">
                <div class="celda50responsiva">
                    <img class="imagenEnCeldaTabla" src="./imagenes/SEATTransfront.jpg" alt="patata">
                </div>
                <div class="celda50responsiva">
                    <p class="textoencelda">La firma española, siempre había anhelado disponer de un modelo básico que
                        le permitiera realizar esta configuración con garantías, pues en anteriores etapas, la
                        configuración mecánica del 600 y del 850, no era la más adecuada para este tipo de
                        transformaciones. Así, el derivado comercial del primero nunca tuvo mucha clientela, quizá
                        porque tanto la pequeña Formichetta Siata ofrecía poca capacidad de carga. Por otro lado, tras
                        la llegada del modelo 127, la empresa Emelba se animó a lanzar la furgoneta Poker, basada en la
                        segunda versión del modelo.

                        En 1984, SEAT presento entonces la "ampliación" de la familia panda, denominada TRANS.
                        Introduciéndonos más en el modelo, la caja posterior del Trans se situaba en una posición
                        sobre-elevada y con formas muy cubicas. Disponía de dos puertas simétricas y su capacidad
                        interior era de 2.450 Dm cúbicos, Encima de la cabina delantera se había dispuesto una pequeña
                        baca, fabricada en plástico negro, capaz de transportar hasta 50 Kg de carga auxiliar.
                    </p>
                </div>
            </div>

            <div class="divTextoImagen">
                <div class="celda50responsiva">
                    <p class="textoencelda">En cuanto al interior, los paneles de las puertas estaban hechos mediante
                        capas de material sintético adheridas directamente a la chapa, con dos amplias cubetas de
                        plástico en la base. Como no, en el salpicadero se mostraba la conocida configuración de bandeja
                        doble, muy sencillo. Como en el panda, el tablero de instrumentos mostraba la velocidad,
                        cuentakilómetros, indicador de nivel de gasolina y los testigos de advertencia convencionales.

                    </p>
                </div>
                <div class="celda50responsiva">
                    <img class="imagenEnCeldaTabla" src="./imagenes/img_6945.jpg" alt="patata">
                </div>
            </div>
        </div>
    </div>
</body>

</html>